zoo = ('питон', 'насорог', 'пингвин')
print('Количество животных в зоопарке - ', len(zoo))

new_zoo = 'обезьяна', 'тигр', zoo
print('Кол клеток в зоопарке -', len(new_zoo))
print('Все животные в зоопарке -', new_zoo)
print('Животные из старого зоопарка -', new_zoo[2])
print('Последнее животное из зоопарка -', new_zoo[2][2])
print('Кол животных в новом зоопарке -', len(new_zoo)-1 + len(new_zoo[2]))
